


1. 입금 전 미수내역

   [2009-05-30 21:02:55][EVENT]## 미수금정보
    - TYPE : INFOMATION
    - 적용여부 : True
    - 업체코드 : 9222
    - 체인코드 : 3013
    - 여신금액 : 0
    - 미수금액 : -76,200


2. 입금내역

    2009-05-31 12:38:56 80849078000136 신한은행 （돈치킨아산배방점） 1,014,950  


3. 입금 후 미수내역

   [2009-05-31 14:55:18][EVENT]## 미수금정보
    - TYPE : INFOMATION
    - 적용여부 : True
    - 업체코드 : 9222
    - 체인코드 : 3013
    - 여신금액 : 0
    - 미수금액 : 980,450


  ※. "알토란"에서 입금처리 하고난 후에 WEB 전송을 해야 하는데,
      입금처리 하지않고 WEB전송을 한 것으로 보여 짐.
      (이러면 당연 주문 상태로 풀였다가, 다시 주문 차단 상태로 되어 버림.)