	var arApplMsg = new Array();

	arApplMsg['isnull_nickname'] = '글쓴이를 입력하세요.';		//
	arApplMsg['isnull_loginid'] = '아이디를 입력하세요.';
	arApplMsg['isnull_password'] = '비밀번호를 입력하세요.';	//
	arApplMsg['isnull_title'] = '제목을 입력하세요.';
	arApplMsg['isnull_content'] = '내용을 입력하세요.';				//
	arApplMsg['isnull_category'] = '카테고리를 선택하세요.';
	arApplMsg['isnull_field'] = '의 항목을 입력하세요.';
	arApplMsg['isnull_field_select'] = '의 항목을 선택하세요.';
	arApplMsg['isnull_captcha'] = '자동입력방지 문자를 입력하세요.';
	arApplMsg['isnull_search_target'] = '검색항목을 선택하세요.';
	arApplMsg['isnull_search_keyword'] = '검색단어를 입력하세요.';
	arApplMsg['isnull_select_board'] = '게시글을 선택하세요.';
	arApplMsg['invalid_captcha'] = '자동 등록방지 입력값이 일치하지 않습니다.';
	arApplMsg['invalid_nickname'] = '글쓴이가 입력되지 않았거나 사용할 수 없는 이름입니다.';
	arApplMsg['not_permitted'] = '권한이 없습니다.';
	arApplMsg['disallow_by_point'] = '포인트가 부족합니다.';
	arApplMsg['total'] = '전체';
	arApplMsg['nickname'] = '글쓴이';			//
	arApplMsg['password'] = '비밀번호';		//
	arApplMsg['email'] = '메일주소';			//
	arApplMsg['homepage'] = '홈페이지';		//
	arApplMsg['invalid_password'] = '입력하신 비밀번호가 일치하지 않습니다.';	//
	arApplMsg['error'] = '오류가 발생되었습니다.';	//
	arApplMsg['filedown'] = '다운로드';