
트랜잭트 설치를 실행하고 있습니다.

설치의 Install 단계를 시작하고 있습니다.
D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSService.exe 어셈블리의 진행 상황을 보려면 로그 파일 내용을 검토하십시오.
파일은 D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSService.InstallLog 위치에 있습니다.

Install 단계를 진행하는 동안 예외가 발생했습니다.
System.ComponentModel.Win32Exception: 지정된 서비스가 지워진 것으로 표시되었습니다

설치의 Rollback 단계를 시작하고 있습니다.
D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSService.exe 어셈블리의 진행 상황을 보려면 로그 파일 내용을 검토하십시오.
파일은 D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSService.InstallLog 위치에 있습니다.

Rollback 단계가 완료되었습니다.

트랜잭트 설치가 완료되었습니다.

트랜잭트 설치를 실행하고 있습니다.

설치의 Install 단계를 시작하고 있습니다.
D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSService.exe 어셈블리의 진행 상황을 보려면 로그 파일 내용을 검토하십시오.
파일은 D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSService.InstallLog 위치에 있습니다.

Install 단계를 진행하는 동안 예외가 발생했습니다.
System.ComponentModel.Win32Exception: 지정된 서비스가 지워진 것으로 표시되었습니다

설치의 Rollback 단계를 시작하고 있습니다.
D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSService.exe 어셈블리의 진행 상황을 보려면 로그 파일 내용을 검토하십시오.
파일은 D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSService.InstallLog 위치에 있습니다.

Rollback 단계가 완료되었습니다.

트랜잭트 설치가 완료되었습니다.

트랜잭트 설치를 실행하고 있습니다.

설치의 Install 단계를 시작하고 있습니다.
D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSService.exe 어셈블리의 진행 상황을 보려면 로그 파일 내용을 검토하십시오.
파일은 D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSService.InstallLog 위치에 있습니다.

Install 단계는 완료되었으며 Commit 단계를 시작하고 있습니다.
D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSService.exe 어셈블리의 진행 상황을 보려면 로그 파일 내용을 검토하십시오.
파일은 D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSService.InstallLog 위치에 있습니다.

Commit 단계가 완료되었습니다.

트랜잭트 설치가 완료되었습니다.


제거를 시작하고 있습니다.
D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSservice.exe 어셈블리의 진행 상황을 보려면 로그 파일 내용을 검토하십시오.
파일은 D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSservice.InstallLog 위치에 있습니다.

제거가 완료되었습니다.

트랜잭트 설치를 실행하고 있습니다.

설치의 Install 단계를 시작하고 있습니다.
D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSService.exe 어셈블리의 진행 상황을 보려면 로그 파일 내용을 검토하십시오.
파일은 D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSService.InstallLog 위치에 있습니다.

Install 단계를 진행하는 동안 예외가 발생했습니다.
System.ComponentModel.Win32Exception: 계정 이름이 잘못되었거나 존재하지 않습니다. 또는 암호가 잘못되었습니다

설치의 Rollback 단계를 시작하고 있습니다.
D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSService.exe 어셈블리의 진행 상황을 보려면 로그 파일 내용을 검토하십시오.
파일은 D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSService.InstallLog 위치에 있습니다.

Rollback 단계가 완료되었습니다.

트랜잭트 설치가 완료되었습니다.

트랜잭트 설치를 실행하고 있습니다.

설치의 Install 단계를 시작하고 있습니다.
D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSService.exe 어셈블리의 진행 상황을 보려면 로그 파일 내용을 검토하십시오.
파일은 D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSService.InstallLog 위치에 있습니다.

Install 단계는 완료되었으며 Commit 단계를 시작하고 있습니다.
D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSService.exe 어셈블리의 진행 상황을 보려면 로그 파일 내용을 검토하십시오.
파일은 D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSService.InstallLog 위치에 있습니다.

Commit 단계가 완료되었습니다.

트랜잭트 설치가 완료되었습니다.


제거를 시작하고 있습니다.
D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSservice.exe 어셈블리의 진행 상황을 보려면 로그 파일 내용을 검토하십시오.
파일은 D:\working\Arbite\Project\RTLS\RTLSCollector\RTLSCollecor\bin\Debug\RTLSservice.InstallLog 위치에 있습니다.

제거가 완료되었습니다.
