어셈블리 'D:\working\Arbite\Project\HandyPay\YoShin\bin\Release\YoShinService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = D:\working\Arbite\Project\HandyPay\YoShin\bin\Release\YoShinService.exe
   logfile = D:\working\Arbite\Project\HandyPay\YoShin\bin\Release\YoShinService.InstallLog
YoShinService 서비스를 설치하고 있습니다...
YoShinService 서비스가 설치되었습니다.
EventLog 소스 YoShinService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'D:\working\Arbite\Project\HandyPay\YoShin\bin\Release\YoShinService.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = D:\working\Arbite\Project\HandyPay\YoShin\bin\Release\YoShinService.exe
   logfile = D:\working\Arbite\Project\HandyPay\YoShin\bin\Release\YoShinService.InstallLog
어셈블리 'D:\working\Arbite\Project\HandyPay\YoShin\bin\Release\YoShinService.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = D:\working\Arbite\Project\HandyPay\YoShin\bin\Release\YoShinService.exe
   logfile = D:\working\Arbite\Project\HandyPay\YoShin\bin\Release\YoShinService.InstallLog
EventLog 소스 YoShinService을(를) 제거하고 있습니다.
시스템에서 YoShinService 서비스를 제거하고 있습니다...
YoShinService 서비스가 시스템에서 제거되었습니다.
