	var arApplMsg = new Array();

	arApplMsg['isnull_nickname'] = 'Type in the author.';		//
	arApplMsg['isnull_loginid'] = 'Type in your login ID .';
	arApplMsg['isnull_password'] = 'Type in your password.';	//
	arApplMsg['isnull_title'] = 'Type in the title.';
	arApplMsg['isnull_content'] = 'Type in the content.';				//
	arApplMsg['isnull_category'] = 'Select the category.';
	arApplMsg['isnull_field'] = 'Type in the category for.';
	arApplMsg['isnull_field_select'] = 'Select the category for.';
	arApplMsg['isnull_captcha'] = 'Type in the caption to prevent automatic register.';
	arApplMsg['isnull_search_target'] = 'Select category.';
	arApplMsg['isnull_search_keyword'] = 'Type in keyword.';
	arApplMsg['isnull_select_board'] = 'Select the Document.';
	arApplMsg['invalid_captcha'] = 'Type in the caption to prevent automatic register .';
	arApplMsg['invalid_nickname'] = 'Either the name has not been entered or this name invalid.';
	arApplMsg['not_permitted'] = 'Not permitted.';
	arApplMsg['disallow_by_point'] = 'Need more points.';
	arApplMsg['total'] = 'Total';
	arApplMsg['nickname'] = 'Author';			//
	arApplMsg['password'] = 'Password';		//
	arApplMsg['email'] = 'Email';			//
	arApplMsg['homepage'] = 'Homepage';		//
	arApplMsg['invalid_password'] = 'Incorrect Password.';	//
	arApplMsg['error'] = 'An error occured.';	//